<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:gravity="left"
            android:textSize="15sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_icon"
            android:layout_centerInParent="true"
            android:text="level"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp">
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="ID"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

        <LinearLayout
            android:id="@+id/layout_gamecount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/tv_name">

            <TextView
                android:id="@+id/tv_total"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:text="Total"
                android:textSize="15sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tv_win"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginStart="3dp"
                android:text="Win"
                android:textSize="15sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tv_lose"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginStart="3dp"
                android:text="Lose"
                android:textSize="15sp"
                android:textColor="@color/black"/>
            </LinearLayout>
        <TextView
            android:id="@+id/tv_rate"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/layout_gamecount"
            android:layout_gravity="center"
            android:text="Rate"
            android:textSize="15sp"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/btn_resurch"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@+id/tv_rate"
            android:text="전적 갱신"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_tier"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">
        <TextView
            android:id="@+id/tv_tier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="tier"
            android:textSize="15sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tv_point"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="point"
            android:textSize="15sp"
            android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>